


int linear_search(int x);
int binary_search(int fi,int li,int x);
int a[10];int size=10;int fi,li;
int found;
void Selection_sort();
int main(){
	cout<<"Enter array Elements\n";
	for(int i=0;i<size;i++){
		cout<<"Array at Index "<<i<<":";
		cin>>a[i];
	}
	cout<<"\n";
	for(int i=0;i<size;i++){
		cout<<"\t"<<a[i];
	}

	
	int sw;
	do{
	
	cout<<"\n Enter your option";
	cout<<"\n 1 for Linear Search";
	cout<<"\n 1 for Binary Search";
	
	
   cin>>sw;
   switch(sw){

   		
   		case 1:
   			int x;
	cout<<"\nElement to find?";
	cin>>x;
	found=linear_search(x);
	if(found==-1){
		cout<<"Element not present in array";
	}
	else{
	cout<<"\n"<<x<<"  found at index "<<found;
}
	cout<<"\n";
   			//swap();
   			break;
   			
   			case 2:
   	       Selection_sort();
   			fi=a[0];
         	li=a[size-1];
        	binary_search(fi,li,x);
   		    break;
   	
   	/*	case 5:
   			 insert_in_descending_order();
   			 break;
   		case 6:
   			recursive_display(rec);
   			break;
   			*/
   		default:
   			cout<<"Wrong input!!!!!!!!!!";
   	
   }	
}  
while(sw!=0);
	
	
	

	//BINARY SEARCH

	
	
	return 1;
}
int linear_search(int x){
	for(int i=0;i<size;i++){
		if(a[i]==x)
	      return i;
	}
	return -1;
}

int binary_search(int fi,int li,int x){
	int mid=(fi+li)/2;
	if(a[mid]==x){
		return mid;
	}
	else if(a[mid]>x){
		binary_search(fi,mid-1,x);
	}
	else if(a[mid]<x){
		binary_search(mid+1,li,x);
	}
	else{
		
	}
}
void Selection_sort()
{ 
    int temp;
	for(int i=0;i<size-1;i++){
		int min=i;
	for(int j=i+1;j<size;j++){
		if(a[j]<a[i]){
		min=j;	
	}   
   }
       int temp = a[min]; 
        a[min] = a[i]; 
        a[i] = temp;
   }  	//Hey I have Added changes again
}
